# autotube-bot

./: .gitignore  README.md  pom.xml
.github/workflows/: youtube-test-manually.yml  youtube-test.yml  youtubetest.yml
src/main/java/com/youtube/browsers/: Browsers.java
src/main/java/com/youtube/enums/: BrowserTypes.java
src/main/java/com/youtube/helpers/: ActionHelpers.java
src/main/java/com/youtube/pages/: LatestVideoPage.java  TrendingVideoPage.java
src/main/java/com/youtube/util/: PropertiesUtils.java
src/test/java/testcases/: LatestVideo.java  TrendingVideo.java
src/test/resources/config/: config.properties
